# MannirServerJava

./: .travis.yml  README.md  ROOT.war  dbconfig.properties  pom.xml
src/main/java/com/mannir/db/: EmDb.java  TestEmDb.java
src/main/java/com/mannir/server/: Runxml.java  ServerStartStopActionListner.java
src/main/java/com/mannir/zip/: UnZip.java  ZipExample.java  ZipHelper.java  ZipUtils.java
web1/: pom.xml
web1/src/main/webapp/: footer.jsp  header.jsp  index.jsp
