#Confiruraton Properties
dbconfig=D:\git\MannirServer/dbconfig.properties
dbtype=mysql
dbhost=localhost
dbport=3336
dbname=db1
dbuser=olyanren
dbpass=1987

#eBahnIPTV Values Settings
dbconfig=D:\git\MannirServer/dbconfig.properties
